apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: oiz-demo-pipeline-run
spec:
  serviceAccountName: oiz-demo-service-account
  pipelineRef:
    name: oiz-demo-pipeline
  resources:
    - name: source-repo
      resourceRef:
        name: demo-oiz-git-master
    - name: web-image
      resourceRef:
        name: demo-oiz-image-wordpress